MultiThreaded 8x buffer 100 fixed 10 test took 272349ms request time is: 271244, worker time is: 1278318 
54ms/msg

MultiThreaded 8x buffer 100 linear 1 test took 275476ms request time is: 273934, worker time is: 1285853

10-100ms/request MultiThreaded 8x buffer 100 exp 2 test took 276185ms request time is: 275680, worker time is: 1280989
5-50ms/request   MultiThreaded 8x buffer 100 exp 2 test took 158022ms request time is: 135033, worker time is: 1263290

500000 msg 7,6h

Default test took 27384976ms request time is: 27260511, worker time is: 254543766

Test optimized Measure:

60% grade value = 10 buffer = 300
Default test took 125678ms request time is: 118342, worker time is: 1000125
